
<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

</style>

<style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>





<style>
h1.title {margin-top : 20px}
img {max-width : 100%}

#From nbconvert
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>

</HEAD>
<BODY>
    <div class ="container">
        <div class = "row">
            <div class = "col-md-12 twelve columns">
<h1>Language Classification</h1>
<h2>Setting up Language and Articles</h2>

<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">import</span> <span class="nn">wikipedia</span> <span class="kn">as</span> <span class="nn">wiki</span>

<span class="n">stopwords_by_language</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;french&#39;</span><span class="p">:</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">),</span>
    <span class="s1">&#39;english&#39;</span><span class="p">:</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">),</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">get_random_wikipedia_pages</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">wiki</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">page</span> <span class="o">=</span> <span class="n">wiki</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">page</span><span class="o">.</span><span class="n">content</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>


<span class="n">wiki</span><span class="o">.</span><span class="n">set_lang</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
<span class="n">english_pages</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">get_random_wikipedia_pages</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="n">wiki</span><span class="o">.</span><span class="n">set_lang</span><span class="p">(</span><span class="s2">&quot;fr&quot;</span><span class="p">)</span>
<span class="n">french_pages</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">get_random_wikipedia_pages</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">count_words</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">words_to_count</span><span class="p">):</span>
    <span class="n">text_tokens</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
    <span class="n">words_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">text_tokens</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="n">key</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">words_count</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">)</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">words_count</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">words</span> <span class="ow">in</span> <span class="n">words_to_count</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">vectorize</span><span class="p">(</span><span class="n">word_counts</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">count</span><span class="p">[</span><span class="s1">&#39;french&#39;</span><span class="p">],</span> <span class="n">count</span><span class="p">[</span><span class="s1">&#39;english&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">word_counts</span><span class="p">])</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-
fg">---------------------------------------------------------------------------</span><span
class="ansi-red-fg">gaierror</span>
Traceback (most recent call last)<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/connection.py</span> in <span class="ansi-cyan-
fg">_new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    158</span>
conn = connection.create_connection(
<span class="ansi-green-fg">--&gt; 159</span><span class="ansi-red-
fg">                 (self._dns_host, self.port), self.timeout,
**extra_kw)
</span><span class="ansi-green-intense-fg ansi-bold">    160</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/util/connection.py</span> in <span class="ansi-cyan-
fg">create_connection</span><span class="ansi-blue-fg">(address,
timeout, source_address, socket_options)</span>
<span class="ansi-green-intense-fg ansi-bold">     56</span>
<span class="ansi-green-fg">---&gt; 57</span><span class="ansi-red-
fg">     </span><span class="ansi-green-fg">for</span> res <span
class="ansi-green-fg">in</span> socket<span class="ansi-blue-
fg">.</span>getaddrinfo<span class="ansi-blue-fg">(</span>host<span
class="ansi-blue-fg">,</span> port<span class="ansi-blue-fg">,</span>
family<span class="ansi-blue-fg">,</span> socket<span class="ansi-
blue-fg">.</span>SOCK_STREAM<span class="ansi-blue-fg">)</span><span
class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     58</span>
af<span class="ansi-blue-fg">,</span> socktype<span class="ansi-blue-
fg">,</span> proto<span class="ansi-blue-fg">,</span> canonname<span
class="ansi-blue-fg">,</span> sa <span class="ansi-blue-fg">=</span>
res
<span class="ansi-green-fg">/usr/lib/python3.6/socket.py</span> in
<span class="ansi-cyan-fg">getaddrinfo</span><span class="ansi-blue-
fg">(host, port, family, type, proto, flags)</span>
<span class="ansi-green-intense-fg ansi-bold">    744</span>
addrlist <span class="ansi-blue-fg">=</span> <span class="ansi-blue-
fg">[</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-fg">--&gt; 745</span><span class="ansi-red-
fg">     </span><span class="ansi-green-fg">for</span> res <span
class="ansi-green-fg">in</span> _socket<span class="ansi-blue-
fg">.</span>getaddrinfo<span class="ansi-blue-fg">(</span>host<span
class="ansi-blue-fg">,</span> port<span class="ansi-blue-fg">,</span>
family<span class="ansi-blue-fg">,</span> type<span class="ansi-blue-
fg">,</span> proto<span class="ansi-blue-fg">,</span> flags<span
class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    746</span>
af<span class="ansi-blue-fg">,</span> socktype<span class="ansi-blue-
fg">,</span> proto<span class="ansi-blue-fg">,</span> canonname<span
class="ansi-blue-fg">,</span> sa <span class="ansi-blue-fg">=</span>
res
<span class="ansi-red-fg">gaierror</span>: [Errno -3] Temporary
failure in name resolution
During handling of the above exception, another exception occurred:
<span class="ansi-red-fg">NewConnectionError</span>
Traceback (most recent call last)<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/connectionpool.py</span> in <span class="ansi-cyan-
fg">urlopen</span><span class="ansi-blue-fg">(self, method, url, body,
headers, retries, redirect, assert_same_host, timeout, pool_timeout,
release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    599</span>
body<span class="ansi-blue-fg">=</span>body<span class="ansi-blue-
fg">,</span> headers<span class="ansi-blue-fg">=</span>headers<span
class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 600</span><span class="ansi-red-
fg">
chunked=chunked)
</span><span class="ansi-green-intense-fg ansi-bold">    601</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/connectionpool.py</span> in <span class="ansi-cyan-
fg">_make_request</span><span class="ansi-blue-fg">(self, conn,
method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    353</span>
<span class="ansi-green-fg">else</span><span class="ansi-blue-
fg">:</span>
<span class="ansi-green-fg">--&gt; 354</span><span class="ansi-red-
fg">             </span>conn<span class="ansi-blue-
fg">.</span>request<span class="ansi-blue-fg">(</span>method<span
class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">,</span>
<span class="ansi-blue-fg">**</span>httplib_request_kw<span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    355</span>
<span class="ansi-green-fg">/usr/lib/python3.6/http/client.py</span>
in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-
fg">(self, method, url, body, headers, encode_chunked)</span>
<span class="ansi-green-intense-fg ansi-bold">   1238</span>
<span class="ansi-blue-fg">&#34;&#34;&#34;Send a complete request to
the server.&#34;&#34;&#34;</span>
<span class="ansi-green-fg">-&gt; 1239</span><span class="ansi-red-
fg">         </span>self<span class="ansi-blue-
fg">.</span>_send_request<span class="ansi-blue-
fg">(</span>method<span class="ansi-blue-fg">,</span> url<span
class="ansi-blue-fg">,</span> body<span class="ansi-blue-fg">,</span>
headers<span class="ansi-blue-fg">,</span> encode_chunked<span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1240</span>
<span class="ansi-green-fg">/usr/lib/python3.6/http/client.py</span>
in <span class="ansi-cyan-fg">_send_request</span><span class="ansi-
blue-fg">(self, method, url, body, headers, encode_chunked)</span>
<span class="ansi-green-intense-fg ansi-bold">   1284</span>
body <span class="ansi-blue-fg">=</span> _encode<span class="ansi-
blue-fg">(</span>body<span class="ansi-blue-fg">,</span> <span
class="ansi-blue-fg">&#39;body&#39;</span><span class="ansi-blue-
fg">)</span>
<span class="ansi-green-fg">-&gt; 1285</span><span class="ansi-red-
fg">         </span>self<span class="ansi-blue-
fg">.</span>endheaders<span class="ansi-blue-fg">(</span>body<span
class="ansi-blue-fg">,</span> encode_chunked<span class="ansi-blue-
fg">=</span>encode_chunked<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1286</span>
<span class="ansi-green-fg">/usr/lib/python3.6/http/client.py</span>
in <span class="ansi-cyan-fg">endheaders</span><span class="ansi-blue-
fg">(self, message_body, encode_chunked)</span>
<span class="ansi-green-intense-fg ansi-bold">   1233</span>
<span class="ansi-green-fg">raise</span> CannotSendHeader<span
class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">-&gt; 1234</span><span class="ansi-red-
fg">         </span>self<span class="ansi-blue-
fg">.</span>_send_output<span class="ansi-blue-
fg">(</span>message_body<span class="ansi-blue-fg">,</span>
encode_chunked<span class="ansi-blue-fg">=</span>encode_chunked<span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1235</span>
<span class="ansi-green-fg">/usr/lib/python3.6/http/client.py</span>
in <span class="ansi-cyan-fg">_send_output</span><span class="ansi-
blue-fg">(self, message_body, encode_chunked)</span>
<span class="ansi-green-intense-fg ansi-bold">   1025</span>
<span class="ansi-green-fg">del</span> self<span class="ansi-blue-
fg">.</span>_buffer<span class="ansi-blue-fg">[</span><span
class="ansi-blue-fg">:</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-fg">-&gt; 1026</span><span class="ansi-red-
fg">         </span>self<span class="ansi-blue-fg">.</span>send<span
class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1027</span>
<span class="ansi-green-fg">/usr/lib/python3.6/http/client.py</span>
in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-
fg">(self, data)</span>
<span class="ansi-green-intense-fg ansi-bold">    963</span>
<span class="ansi-green-fg">if</span> self<span class="ansi-blue-
fg">.</span>auto_open<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 964</span><span class="ansi-red-
fg">                 </span>self<span class="ansi-blue-
fg">.</span>connect<span class="ansi-blue-fg">(</span><span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    965</span>
<span class="ansi-green-fg">else</span><span class="ansi-blue-
fg">:</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/connection.py</span> in <span class="ansi-cyan-
fg">connect</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    180</span>     <span
class="ansi-green-fg">def</span> connect<span class="ansi-blue-
fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-
blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 181</span><span class="ansi-red-
fg">         </span>conn <span class="ansi-blue-fg">=</span> self<span
class="ansi-blue-fg">.</span>_new_conn<span class="ansi-blue-
fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    182</span>
self<span class="ansi-blue-fg">.</span>_prepare_conn<span class="ansi-
blue-fg">(</span>conn<span class="ansi-blue-fg">)</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/connection.py</span> in <span class="ansi-cyan-
fg">_new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    167</span>
raise NewConnectionError(
<span class="ansi-green-fg">--&gt; 168</span><span class="ansi-red-
fg">                 self, &#34;Failed to establish a new connection:
%s&#34; % e)
</span><span class="ansi-green-intense-fg ansi-bold">    169</span>
<span class="ansi-red-fg">NewConnectionError</span>:
&lt;urllib3.connection.HTTPConnection object at 0x7fa0acfcb940&gt;:
Failed to establish a new connection: [Errno -3] Temporary failure in
name resolution
During handling of the above exception, another exception occurred:
<span class="ansi-red-fg">MaxRetryError</span>
Traceback (most recent call last)<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/requests/adapters.py</span> in <span class="ansi-cyan-
fg">send</span><span class="ansi-blue-fg">(self, request, stream,
timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    448</span>
retries<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-
fg">.</span>max_retries<span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 449</span><span class="ansi-red-
fg">                     </span>timeout<span class="ansi-blue-
fg">=</span>timeout
<span class="ansi-green-intense-fg ansi-bold">    450</span>
)
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/connectionpool.py</span> in <span class="ansi-cyan-
fg">urlopen</span><span class="ansi-blue-fg">(self, method, url, body,
headers, retries, redirect, assert_same_host, timeout, pool_timeout,
release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    637</span>
retries = retries.increment(method, url, error=e, _pool=self,
<span class="ansi-green-fg">--&gt; 638</span><span class="ansi-red-
fg">
_stacktrace=sys.exc_info()[2])
</span><span class="ansi-green-intense-fg ansi-bold">    639</span>
retries<span class="ansi-blue-fg">.</span>sleep<span class="ansi-blue-
fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/urllib3/util/retry.py</span> in <span class="ansi-cyan-
fg">increment</span><span class="ansi-blue-fg">(self, method, url,
response, error, _pool, _stacktrace)</span>
<span class="ansi-green-intense-fg ansi-bold">    397</span>
<span class="ansi-green-fg">if</span> new_retry<span class="ansi-blue-
fg">.</span>is_exhausted<span class="ansi-blue-fg">(</span><span
class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 398</span><span class="ansi-red-
fg">             </span><span class="ansi-green-fg">raise</span>
MaxRetryError<span class="ansi-blue-fg">(</span>_pool<span
class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">,</span>
error <span class="ansi-green-fg">or</span> ResponseError<span
class="ansi-blue-fg">(</span>cause<span class="ansi-blue-
fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    399</span>
<span class="ansi-red-fg">MaxRetryError</span>:
HTTPConnectionPool(host=&#39;en.wikipedia.org&#39;, port=80): Max
retries exceeded with url:
/w/api.php?list=random&amp;rnnamespace=0&amp;rnlimit=50&amp;format=json&amp;action=query
(Caused by
NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object
at 0x7fa0acfcb940&gt;: Failed to establish a new connection: [Errno
-3] Temporary failure in name resolution&#39;,))
During handling of the above exception, another exception occurred:
<span class="ansi-red-fg">ConnectionError</span>
Traceback (most recent call last)<span class="ansi-green-
fg">&lt;ipython-input-1-5dc0278c1675&gt;</span> in <span class="ansi-
cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     21</span>
<span class="ansi-green-intense-fg ansi-bold">     22</span> wiki<span
class="ansi-blue-fg">.</span>set_lang<span class="ansi-blue-
fg">(</span><span class="ansi-blue-fg">&#34;en&#34;</span><span
class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 23</span><span class="ansi-red-
fg"> </span>english_pages <span class="ansi-blue-fg">=</span>
list<span class="ansi-blue-fg">(</span>get_random_wikipedia_pages<span
class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">50</span><span
class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     24</span> wiki<span
class="ansi-blue-fg">.</span>set_lang<span class="ansi-blue-
fg">(</span><span class="ansi-blue-fg">&#34;fr&#34;</span><span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     25</span>
french_pages <span class="ansi-blue-fg">=</span> list<span
class="ansi-blue-fg">(</span>get_random_wikipedia_pages<span
class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">50</span><span
class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">&lt;ipython-
input-1-5dc0278c1675&gt;</span> in <span class="ansi-cyan-
fg">get_random_wikipedia_pages</span><span class="ansi-blue-
fg">(n)</span>
<span class="ansi-green-intense-fg ansi-bold">     12</span>
<span class="ansi-green-intense-fg ansi-bold">     13</span> <span
class="ansi-green-fg">def</span> get_random_wikipedia_pages<span
class="ansi-blue-fg">(</span>n<span class="ansi-blue-fg">)</span><span
class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 14</span><span class="ansi-red-
fg">     </span><span class="ansi-green-fg">for</span> title <span
class="ansi-green-fg">in</span> wiki<span class="ansi-blue-
fg">.</span>random<span class="ansi-blue-fg">(</span>n<span
class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     15</span>
<span class="ansi-green-fg">try</span><span class="ansi-blue-
fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     16</span>
page <span class="ansi-blue-fg">=</span> wiki<span class="ansi-blue-
fg">.</span>page<span class="ansi-blue-fg">(</span>title<span
class="ansi-blue-fg">)</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/wikipedia/wikipedia.py</span> in <span class="ansi-cyan-
fg">random</span><span class="ansi-blue-fg">(pages)</span>
<span class="ansi-green-intense-fg ansi-bold">    203</span>   }
<span class="ansi-green-intense-fg ansi-bold">    204</span>
<span class="ansi-green-fg">--&gt; 205</span><span class="ansi-red-
fg">   </span>request <span class="ansi-blue-fg">=</span>
_wiki_request<span class="ansi-blue-fg">(</span>query_params<span
class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    206</span>   titles
<span class="ansi-blue-fg">=</span> <span class="ansi-blue-
fg">[</span>page<span class="ansi-blue-fg">[</span><span class="ansi-
blue-fg">&#39;title&#39;</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-fg">for</span> page <span class="ansi-green-
fg">in</span> request<span class="ansi-blue-fg">[</span><span
class="ansi-blue-fg">&#39;query&#39;</span><span class="ansi-blue-
fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-blue-
fg">&#39;random&#39;</span><span class="ansi-blue-fg">]</span><span
class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">    207</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/wikipedia/wikipedia.py</span> in <span class="ansi-cyan-
fg">_wiki_request</span><span class="ansi-blue-fg">(params)</span>
<span class="ansi-green-intense-fg ansi-bold">    735</span>
time<span class="ansi-blue-fg">.</span>sleep<span class="ansi-blue-
fg">(</span>int<span class="ansi-blue-fg">(</span>wait_time<span
class="ansi-blue-fg">.</span>total_seconds<span class="ansi-blue-
fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-
fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    736</span>
<span class="ansi-green-fg">--&gt; 737</span><span class="ansi-red-
fg">   </span>r <span class="ansi-blue-fg">=</span> requests<span
class="ansi-blue-fg">.</span>get<span class="ansi-blue-
fg">(</span>API_URL<span class="ansi-blue-fg">,</span> params<span
class="ansi-blue-fg">=</span>params<span class="ansi-blue-fg">,</span>
headers<span class="ansi-blue-fg">=</span>headers<span class="ansi-
blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    738</span>
<span class="ansi-green-intense-fg ansi-bold">    739</span>   <span
class="ansi-green-fg">if</span> RATE_LIMIT<span class="ansi-blue-
fg">:</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/requests/api.py</span> in <span class="ansi-cyan-
fg">get</span><span class="ansi-blue-fg">(url, params,
**kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     73</span>
<span class="ansi-green-intense-fg ansi-bold">     74</span>
kwargs<span class="ansi-blue-fg">.</span>setdefault<span class="ansi-
blue-fg">(</span><span class="ansi-blue-
fg">&#39;allow_redirects&#39;</span><span class="ansi-blue-
fg">,</span> <span class="ansi-green-fg">True</span><span class="ansi-
blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 75</span><span class="ansi-red-
fg">     </span><span class="ansi-green-fg">return</span> request<span
class="ansi-blue-fg">(</span><span class="ansi-blue-
fg">&#39;get&#39;</span><span class="ansi-blue-fg">,</span> url<span
class="ansi-blue-fg">,</span> params<span class="ansi-blue-
fg">=</span>params<span class="ansi-blue-fg">,</span> <span
class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-
fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     76</span>
<span class="ansi-green-intense-fg ansi-bold">     77</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/requests/api.py</span> in <span class="ansi-cyan-
fg">request</span><span class="ansi-blue-fg">(method, url,
**kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     58</span>     <span
class="ansi-red-fg"># cases, and look like a memory leak in
others.</span>
<span class="ansi-green-intense-fg ansi-bold">     59</span>     <span
class="ansi-green-fg">with</span> sessions<span class="ansi-blue-
fg">.</span>Session<span class="ansi-blue-fg">(</span><span
class="ansi-blue-fg">)</span> <span class="ansi-green-fg">as</span>
session<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 60</span><span class="ansi-red-
fg">         </span><span class="ansi-green-fg">return</span>
session<span class="ansi-blue-fg">.</span>request<span class="ansi-
blue-fg">(</span>method<span class="ansi-blue-fg">=</span>method<span
class="ansi-blue-fg">,</span> url<span class="ansi-blue-
fg">=</span>url<span class="ansi-blue-fg">,</span> <span class="ansi-
blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     61</span>
<span class="ansi-green-intense-fg ansi-bold">     62</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/requests/sessions.py</span> in <span class="ansi-cyan-
fg">request</span><span class="ansi-blue-fg">(self, method, url,
params, data, headers, cookies, files, auth, timeout, allow_redirects,
proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    531</span>         }
<span class="ansi-green-intense-fg ansi-bold">    532</span>
send_kwargs<span class="ansi-blue-fg">.</span>update<span class="ansi-
blue-fg">(</span>settings<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 533</span><span class="ansi-red-
fg">         </span>resp <span class="ansi-blue-fg">=</span> self<span
class="ansi-blue-fg">.</span>send<span class="ansi-blue-
fg">(</span>prep<span class="ansi-blue-fg">,</span> <span class="ansi-
blue-fg">**</span>send_kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    534</span>
<span class="ansi-green-intense-fg ansi-bold">    535</span>
<span class="ansi-green-fg">return</span> resp
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/requests/sessions.py</span> in <span class="ansi-cyan-
fg">send</span><span class="ansi-blue-fg">(self, request,
**kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    644</span>
<span class="ansi-green-intense-fg ansi-bold">    645</span>
<span class="ansi-red-fg"># Send the request</span>
<span class="ansi-green-fg">--&gt; 646</span><span class="ansi-red-
fg">         </span>r <span class="ansi-blue-fg">=</span> adapter<span
class="ansi-blue-fg">.</span>send<span class="ansi-blue-
fg">(</span>request<span class="ansi-blue-fg">,</span> <span
class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-
fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    647</span>
<span class="ansi-green-intense-fg ansi-bold">    648</span>
<span class="ansi-red-fg"># Total elapsed time of the request
(approximately)</span>
<span class="ansi-green-
fg">~/.virtualenvs/text_classification/lib/python3.6/site-
packages/requests/adapters.py</span> in <span class="ansi-cyan-
fg">send</span><span class="ansi-blue-fg">(self, request, stream,
timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    514</span>
<span class="ansi-green-fg">raise</span> SSLError<span class="ansi-
blue-fg">(</span>e<span class="ansi-blue-fg">,</span> request<span
class="ansi-blue-fg">=</span>request<span class="ansi-blue-
fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    515</span>
<span class="ansi-green-fg">--&gt; 516</span><span class="ansi-red-
fg">             </span><span class="ansi-green-fg">raise</span>
ConnectionError<span class="ansi-blue-fg">(</span>e<span class="ansi-
blue-fg">,</span> request<span class="ansi-blue-
fg">=</span>request<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    517</span>
<span class="ansi-green-intense-fg ansi-bold">    518</span>
<span class="ansi-green-fg">except</span> ClosedPoolError <span
class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-red-fg">ConnectionError</span>:
HTTPConnectionPool(host=&#39;en.wikipedia.org&#39;, port=80): Max
retries exceeded with url:
/w/api.php?list=random&amp;rnnamespace=0&amp;rnlimit=50&amp;format=json&amp;action=query
(Caused by
NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object
at 0x7fa0acfcb940&gt;: Failed to establish a new connection: [Errno
-3] Temporary failure in name resolution&#39;,))
</pre></div>

<h2>Building Vectors</h2>

<div class="highlight"><pre><span></span><span class="n">vectors</span> <span class="o">=</span> <span class="n">vectorize</span><span class="p">(</span><span class="n">count_words</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">stopwords_by_language</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">english_pages</span> <span class="o">+</span> <span class="n">french_pages</span><span class="p">)</span>
</pre></div>

<h2>Plot the Articles in the created Space</h2>

<div class="highlight"><pre><span></span><span class="c1"># hidden=True</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">dot_design</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;edgecolors&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">}</span>

<span class="n">eng</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">vectors</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">english_pages</span><span class="p">)]),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;English&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">dot_design</span><span class="p">)</span>
<span class="n">fr</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">vectors</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">english_pages</span><span class="p">):]),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;French&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">dot_design</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;ratio of French stop words&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ratio of English stop words&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    <HR/>
    <div class="footer">
      <p>Published from <a href="stop_words_count.py">stop_words_count.py</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.30.3
    on 14-03-2019.<p></div>

            </div>
        </div>
    </div>
  </BODY>
</HTML>
